# Hostapd: https://wiki.gentoo.org/wiki/Hostapd
interface=wlan0
ssid=Styx
wpa_passphrase=myvoiceismypassport
country_code=US

# 2.4 Ghz
hw_mode=g
# 2.4 GHz channels by country: https://en.wikipedia.org/wiki/List_of_WLAN_channels#2.4_GHz_(802.11b/g/n/ax/be)
# NOTE: channel 0 (autodetect) seems to fail for 2.4 Ghz and not enter Master mode
channel=6

# WPA Authentication
# 1=wpa, 2=wep, 3=both
wpa=2
auth_algs=1
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP

# Common
driver=nl80211
macaddr_acl=0
ignore_broadcast_ssid=0
# limit the frequencies used to those allowed in the country
ieee80211d=1
# 802.11n support
ieee80211n=1
