authoritative;
subnet 172.16.100.0 netmask 255.255.255.0 {
        range 172.16.100.100 172.16.100.200;
        option broadcast-address 172.16.100.255;
        option routers 172.16.100.1;
        default-lease-time 600;
        max-lease-time 7200;
        option domain-name "local";
        option domain-name-servers 172.16.100.1;
}
