server {
    listen 80;
    listen 443 ssl;
    server_name styx;

    # SSL Configuration
    ssl_certificate /etc/nginx/certs/styx.crt;
    ssl_certificate_key /etc/nginx/certs/styx.key;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    # Proxy the Pi-hole API and web UI
    location /admin/ {
        proxy_pass http://styx-pihole:8080/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy the Styx API
    location /api/ {
        proxy_pass http://styx-api:8192/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy the FastAPI docs (Swagger UI and Redoc)
    location ~ ^/(docs|redoc)/$ {
        proxy_pass http://styx-api:8192/$1;
    }

    # Proxy the FastAPI OpenAPI JSON
    location /openapi.json {
        proxy_pass http://styx-api:8192/openapi.json;
    }
}
